{
  "domain": "sizzapp",
  "name": "SizzApp",
  "codeowners": ["@t4bias"],
  "config_flow": true,
  "documentation": "https://github.com/t4bias/ha-sizzapp",
  "issue_tracker": "https://github.com/t4bias/ha-sizzapp/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "version": "0.1.0",
  "requirements": []
}